# .env.local overrides values here
PORT=8000
GENERATE_SOURCEMAP=false

#
# Shared Data Repository
#
REACT_APP_SHARED_DATA_ENDPOINT=
REACT_APP_SHARED_DATA_TOKEN_URI=
REACT_APP_SHARED_DATA_CLIENT_ID=
REACT_APP_SHARED_DATA_SCOPE="launch/patient openid fhirUser patient/*.read patient/*.write"
REACT_APP_SHARED_DATA_REDIRECT_URI="./index.html"

# MELD Sandbox
REACT_APP_CLIENT_ID_meld_mcc=2dbe1620-7232-4ab7-a5e5-4ee85112a74e
REACT_APP_CLIENT_ID_meld_qa=0e440b74-e49d-4975-9da7-a6afdea9e426
REACT_APP_CLIENT_ID_meld_synthea=2ce6fc18-6f3f-4e8a-b50f-540634aaf26b

# Logica sandbox
REACT_APP_CLIENT_ID_logica=<...>

# Athena Practice Sandbox for USCDI app
REACT_APP_CLIENT_ID_athena_practice_sandbox=<...>

# Athena Practice production client config
REACT_APP_CLIENT_ID_athena_practice=<...>

# NexGen client config
REACT_APP_CLIENT_ID_nexgen=<...>

# Epic Sandbox for USCDI app
REACT_APP_CLIENT_ID_epic_sandbox=<...>

# Epic production client config
REACT_APP_CLIENT_ID_epic=<...>

# Cerner Sandbox for USCDI app
REACT_APP_CLIENT_ID_cerner_sandbox=<...>

# Cerner production client config
REACT_APP_CLIENT_ID_cerner=<...>

# Allscripts Sandbox for USCDI app
REACT_APP_CLIENT_ID_allscripts_sandbox=<...>

# Allscripts production client config
REACT_APP_CLIENT_ID_allscripts=<...>

# VA
REACT_APP_CLIENT_ID_va=<...>

# OHSU Epic client config
REACT_APP_CLIENT_ID_ohsu_fhirprd=<...>
REACT_APP_CLIENT_ID_ohsu_fhirdev=<...>

# Sandbox Scope, ISS, and launcher URLs
## Not intended to be overridden, but instead, permanently changed here if needed:
REACT_APP_MELD_SANDBOX_SCOPE="launch launch/patient openid fhirUser patient/Patient.read patient/Practitioner.read patient/RelatedPerson.read patient/Condition.read patient/DiagnosticReport.read patient/Observation.read patient/Procedure.read patient/CarePlan.read patient/CareTeam.read patient/Goal.read patient/Immunization.read patient/MedicationRequest.read patient/ServiceRequest.read patient/Task.read patient/Questionnaire.read patient/QuestionnaireResponse.write patient/Goal.write patient/MedicationRequest.write patient/Condition.write"
REACT_APP_MELD_SANDBOX_ENDPOINT_ISS="https://gw.interop.community/CarePlanning/data"
REACT_APP_MELD_SANDBOX_ENDPOINT_LAUNCHER="http://localhost:8000/mycareplanner/launch.html?iss=https://gw.interop.community/CarePlanning/data"

REACT_APP_EPIC_SANDBOX_ENDPOINT_SCOPE="launch launch/patient openid fhirUser patient/Patient.read patient/Practitioner.read patient/RelatedPerson.read patient/Condition.read patient/DiagnosticReport.read patient/Observation.read patient/Procedure.read patient/CarePlan.read patient/CareTeam.read patient/Goal.read patient/Immunization.read patient/MedicationRequest.read patient/Medication.read patient/Provenance.read patient/Organization.read"
REACT_APP_EPIC_SANDBOX_ENDPOINT_ISS="https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4"
REACT_APP_EPIC_SANDBOX_ENDPOINT_LAUNCHER="http://localhost:8000/mycareplanner/launch.html?iss=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4"

REACT_APP_CERNER_SANDBOX_ENDPOINT_SCOPE="launch/patient openid fhirUser offline_access patient/Patient.read user/Practitioner.read user/Location.read user/Organization.read patient/CarePlan.read patient/CareTeam.read patient/Condition.read patient/Goal.read patient/Immunization.read patient/Observation.read patient/Procedure.read patient/MedicationRequest.read patient/RelatedPerson.read patient/ServiceRequest.read patient/Provenance.read"
REACT_APP_CERNER_SANDBOX_ENDPOINT_ISS="https://fhir-myrecord.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d"
REACT_APP_CERNER_SANDBOX_ENDPOINT_LAUNCHER="http://localhost:8000/mycareplanner/launch.html?iss=https://fhir-myrecord.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d"

REACT_APP_VA_SANDBOX_ENDPOINT_SCOPE="launch/patient openid profile offline_access patient/Patient.read patient/Practitioner.read patient/Condition.read patient/Observation.read patient/Immunization.read patient/MedicationRequest.read patient/Medication.read"
REACT_APP_VA_SANDBOX_ENDPOINT_ISS="https://sandbox-api.va.gov/services/fhir/v0/r4"
REACT_APP_VA_SANDBOX_ENDPOINT_LAUNCHER="https://chronic-care.github.io/mycareplanner/launch.html?iss=https://sandbox-api.va.gov/services/fhir/v0/r4"

# Debug and development options
## Intended to be overridden in .env.local if needed:
# Various dev options
REACT_APP_READY_FHIR_ON_APP_MOUNT=true
REACT_APP_GET_FHIR_QUERIES=true
REACT_APP_LOAD_MELD_ON_STARTUP=false
REACT_APP_SHOW_LINK_TO_PROVIDER_LOGIN_ON_LAUNCH=false
REACT_APP_TEST_PERSISTENCE=false
# Provider login options for test data
REACT_APP_ADD_MELD_TO_PROVIDER_LOGIN_DROPDOWN=false
REACT_APP_ADD_CERNER_SANDBOX_TO_PROVIDER_LOGIN_DROPDOWN=true
REACT_APP_ADD_EPIC_SANDBOX_TO_PROVIDER_LOGIN_DROPDOWN=true
REACT_APP_ADD_VA_SANDBOX_TO_PROVIDER_LOGIN_DROPDOWN=true
